<?php

/*
 * This is a simple example of the main features.
 * For full list see documentation.
 */

Admin::model('SleepingOwl\AdminAuth\Entities\Permit')->title('Permits')->display(function ()
{
	$display = AdminDisplay::table();
	$display->columns([
		Column::string('id')->label('Id'),
		Column::string('name')->label('Name'),
		Column::string('slug')->label('Slug'),
	]);
	return $display;
})->createAndEdit(function ()
{
	$form = AdminForm::form();
	$form->items([
		FormItem::text('name', 'Name')->required(),
		FormItem::text('slug', 'Slug')->required()->unique(),
	]);
	return $form;
});