<?php

/*
 * This is a simple example of the main features.
 * For full list see documentation.
 */

Admin::model('SleepingOwl\AdminAuth\Entities\Permit')->title(trans('admin::lang.menu.permissions'))->display(function ()
{
	$display = AdminDisplay::table();
	$display->columns([
		Column::string('id')->label('Id'),
		Column::string('name')->label(trans('admin::lang.fields.name')),
		Column::string('slug')->label(trans('admin::lang.fields.slug')),
	]);
	return $display;
})->createAndEdit(function ()
{
	$form = AdminForm::form();
	$form->items([
		FormItem::text('name', trans('admin::lang.fields.name'))->required(),
		FormItem::text('slug', trans('admin::lang.fields.slug'))->required()->unique(),
	]);
	return $form;
});