<?php

/*
 * This is a simple example of the main features.
 * For full list see documentation.
 */

Admin::model('SleepingOwl\AdminAuth\Entities\Role')->title(trans('admin::lang.menu.roles'))->display(function ()
{
	$display = AdminDisplay::datatables();
    $display->with();
    $display->filters([

    ]);
	$display->columns([
		Column::string('name')->label(trans('admin::lang.fields.name')),
		Column::string('slug')->label(trans('admin::lang.fields.slug')),
	]);
	return $display;
})->createAndEdit(function ($id)
{
	$form = AdminForm::form();
    if ( in_array($id, [1,2,3])) {
        $form->items([
            FormItem::text('name', trans('admin::lang.fields.name')),
            FormItem::text('slug', trans('admin::lang.fields.slug'))->readonly(),
            FormItem::multiselect('permits', trans('admin::lang.menu.permissions'))->model('SleepingOwl\AdminAuth\Entities\Permit')->display('name'),
        ]);
    }else {
        $form->items([
            FormItem::text('name', trans('admin::lang.fields.name')),
            FormItem::text('slug', trans('admin::lang.fields.slug')),
            FormItem::multiselect('permits', trans('admin::lang.menu.permissions'))->model('SleepingOwl\AdminAuth\Entities\Permit')->display('name'),
        ]);
    }
	return $form;
})
    ->delete(function ($id) { if ( in_array($id, [1,2,3])) return null; else return 1; });;