<?php

/*
 * This is a simple example of the main features.
 * For full list see documentation.
 */

Admin::model('SleepingOwl\AdminAuth\Entities\User')->title('Users')->display(function ()
{
	$display = AdminDisplay::table();
	$display->columns([
		Column::string('first_name')->label('Name'),
		Column::string('email')->label('Email'),
	]);
	return $display;
})->createAndEdit(function ()
{
	$form = AdminForm::form();
    $form->items([
        FormItem::text('email', 'Email'),
        FormItem::password('password', 'Password'),
        FormItem::timestamp('last_login', 'Last Login')->format('d.m.Y'),//->seconds(true),
        FormItem::text('first_name', 'First Name'),
        FormItem::text('last_name', 'Last Name'),
        FormItem::multiselect('roles', 'Роли')->model('SleepingOwl\AdminAuth\Entities\Role')->display('name'),
    ]);
	return $form;
});